server {
    listen                  3000;
    root                    /usr/share/nginx/html;
    server_name             pmawakening.com;
    location                / {
                              try_files $uri /index.html;  
                            }
}